# teamcity-oidc-plugin

./: .gitignore  CLAUDE.md  LICENSE  OIDC-PLAN.md  README.md  pom.xml  teamcity-plugin.xml
.github/: CODEOWNERS  dependabot.yml  pull-request-template.md
.github/workflows/: cleanup-prereleases.yml  dependabot-automerge.yml
.octopus/: deployment_process.ocl  variables.ocl
docs/: artifactory.md  aws.md  azure.md  configuration.md  development.md  how-it-works.md  key-management.md  octopus-deploy.md  terraform-cloud.md
docs/superpowers/plans/: 2026-04-02-test-connection-button.md  2026-04-06-rotation-settings-admin-ui.md
docs/superpowers/specs/: 2026-04-02-test-connection-button-design.md  2026-04-06-rotation-settings-admin-ui-design.md
integration-tests/: docker-compose.yml  pom.xml
integration-tests/src/test/java/com/octopus/teamcity/oidc/it/: BuildFeatureUIIT.java  Json.java  JwtPluginIT.java  KeyRotationWarmupIT.java  OidcFlowIT.java  SharedStack.java  TeamCityClient.java  TlsCertificateGenerator.java  TlsTrustManager.java
integration-tests/src/test/java/de/ndr/teamcity/it/: JwtPluginIT.java  OidcFlowIT.java  TlsTrustManager.java
integration-tests/src/test/resources/: Caddyfile
integration-tests/src/test/resources/tls/: ca.crt  server.crt  server.key
jwt-plugin-server/: pom.xml
jwt-plugin-server/src/main/java/com/octopus/teamcity/oidc/: JwtBuildFeatureAdminPage.java  JwtBuildParametersProvider.java  JwtBuildStartContext.java
jwt-plugin-server/src/main/java/de/ndr/teamcity/: JwksController.java  JwtBuildFeature.java  JwtBuildParametersProvider.java  JwtBuildStartContext.java  JwtPasswordsProvider.java  JwtTestController.java  KeyRotationController.java  OidcDiscoveryController.java  WellKnownPublicFilter.java
jwt-plugin-server/src/main/resources/buildServerResources/: editJwtBuildFeature.jsp
jwt-plugin-server/src/test/java/com/octopus/teamcity/oidc/: AlgorithmChoiceTest.java  JwtBuildFeatureTest.java  JwtPasswordsProviderTest.java  JwtTestControllerTest.java  OidcDiscoveryComplianceTest.java
jwt-plugin-server/src/test/java/de/ndr/teamcity/: AlgorithmChoiceTest.java  JwksControllerTest.java  JwtBuildFeatureTest.java  JwtBuildStartContextTest.java  JwtIssuanceAndVerificationTest.java  JwtPasswordsProviderTest.java  JwtTestControllerTest.java  KeyRotationControllerTest.java  KeyRotationTest.java  OidcDiscoveryComplianceTest.java  OidcDiscoveryControllerTest.java  WellKnownPublicFilterTest.java
oidc-plugin-server/: pom.xml
oidc-plugin-server/src/main/java/com/octopus/teamcity/oidc/: ClaimsResolver.java  ConnectionInlineFieldCleaner.java  IssuanceSettings.java  JwtBuildFeature.java  JwtBuildFeatureAdminPage.java  JwtBuildParametersProvider.java  JwtBuildStartContext.java  JwtIssuanceCacheLifecycle.java  JwtIssuanceService.java  JwtKeyManager.java  JwtKeyManagerServerLifecycle.java  JwtPasswordsProvider.java  JwtTestController.java  KeyRotationController.java  KeyRotationScheduler.java  KeySlot.java  OidcConnection.java  OidcConnectionProvider.java  OidcConnectionTestController.java  OidcConnectionsManager.java  OidcIssuerUrlProvider.java  OidcSettings.java  OidcSettingsController.java  OidcSettingsManager.java  OidcUrlUtils.java  PendingRotationInProgressException.java  RotationSettings.java  RotationSettingsController.java  RotationSettingsManager.java  TokenVariableNameResolver.java  WellKnownPublicFilter.java
oidc-plugin-server/src/main/resources/buildServerResources/: editJwtBuildFeature.jsp  editOidcConnection.jsp  jwt-admin.css  jwtBuildFeatureSettings.jsp
oidc-plugin-server/src/test/java/com/octopus/teamcity/oidc/: AlgorithmChoiceTest.java  ConnectionInlineFieldCleanerTest.java  IssuanceSettingsTest.java  JwtBuildFeatureAdminPageTest.java  JwtBuildFeatureTest.java  JwtBuildParametersProviderTest.java  JwtBuildStartContextTest.java  JwtIssuanceAndVerificationTest.java  JwtIssuanceServiceTest.java  JwtKeyManagerTest.java  JwtPasswordsProviderTest.java  JwtTestControllerTest.java  KeyRotationControllerTest.java  KeyRotationSchedulerTest.java  KeyRotationTest.java  KeySlotTest.java  LegacyKeyFileFormatTest.java  MutableClock.java  OidcConnectionProviderTest.java  OidcConnectionTest.java  OidcConnectionTestControllerTest.java  OidcConnectionsManagerTest.java  OidcDiscoveryComplianceTest.java  OidcIssuerUrlProviderTest.java  OidcSettingsControllerTest.java  OidcSettingsManagerTest.java  OidcSettingsTest.java  OidcUrlUtilsTest.java  RotationSettingsControllerTest.java  RotationSettingsManagerTest.java  TestJwtKeyManagerFactory.java  TokenVariableNameResolverTest.java  WellKnownPublicFilterTest.java
oidc-plugin-server/src/test/resources/: logging.properties
